Cine2MVVM/Cine2MVVM/Views/AgregarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cine2MVVM.Views.AgregarView">
    
    <StackLayout>
        <StackLayout Margin="10">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize"
                            Value="Medium" />
                    <Setter Property="TextColor"
                            Value="Black" />
                    <Setter Property="Margin"
                            Value="20,0,0,0" />
                </Style>
                <Style TargetType="Entry">
                    <Setter Property="FontSize"
                            Value="Medium" />
                </Style>
            </StackLayout.Resources>
            <Label Text="Agregar pelicula"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,10"></Label>
            <Label Text="Titulo"></Label>
            <Entry Text="{Binding Pelicula.Titulo}"></Entry>
            <Label Text="Portada"></Label>
            <Entry Text="{Binding Pelicula.Portada}"></Entry>
            <Label Text="Director"></Label>
            <Entry Text="{Binding Pelicula.Director}"></Entry>
            <Label Text="Descripcion"></Label>
            <Entry Text="{Binding Pelicula.Descripcion}"></Entry>
            <StackLayout Orientation="Horizontal" Margin="20,10">
            <StackLayout HorizontalOptions="StartAndExpand">
            <Label Text="Año" HorizontalOptions="Center"></Label>
            <Entry Text="{Binding Pelicula.Año}"></Entry>
            </StackLayout>
            <StackLayout>
            <Label Text="Puntuación"></Label>
            <Entry Keyboard="Numeric"
                   HorizontalOptions="Center"
                   Text="{Binding Pelicula.Puntuacion}"
                   MaxLength="1"></Entry>
            </StackLayout>
            </StackLayout>
            <Button CornerRadius="20"
                    HorizontalOptions="Center"
                    Text=" Agregar "
                    Command="{Binding AgregarCommand}"
                    Margin="0,20,0,0"
                    FontSize="Medium"
                    TextTransform="None"
                    TextColor="White">
                <Button.Background>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Color="#1892A9"
                                          Offset="0.4"></GradientStop>
                            <GradientStop Color="#174379"
                                          Offset="0.7"></GradientStop>
                            <GradientStop Color="#17195F"
                                          Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </StackLayout>
    
</ContentPage>