Cine2MVVM/Cine2MVVM/Views/MostrarDetallesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Cine2MVVM.ViewModels"
             NavigationPage.HasNavigationBar="False"
             x:Class="Cine2MVVM.Views.MostrarDetallesView">
    <Grid RowDefinitions=".3*,.1*,.2*,.2*,.4*"
          ColumnDefinitions=".4*,.60*"
          BackgroundColor="White">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
        </Grid.Resources>
        <Frame Padding="0"
               HasShadow="False"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2">
            <Grid Grid.ColumnSpan="2">
                <Image Aspect="AspectFill"
                       Source="{Binding Pelicula.Portada}"></Image>
                <Frame BackgroundColor="Black"
                       Opacity=".3"></Frame>
                <!--#REGION IMAGEN REGRESO-->
                <Image Source="regreso.png"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="20,10,0,0"
                       WidthRequest="45">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="regresar"
                                              Tapped="regresar_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <!--#ENDREGION IMAGEN REGRESO-->
                <!--#REGION IMAGEN ELIMINAR-->
                <Image Source="eliminar.png"
                       WidthRequest="45"
                       Margin="0,10,10,0"
                       VerticalOptions="Start"
                       HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <!--#ENDREGION IMAGEN ELIMINAR-->
            </Grid>
        </Frame>
        <Frame Grid.Row="2"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               Margin="0,-7,0,0">
            <!--#REGION FONDO DEL FRAMEK-->
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,1">
                    <GradientStop Color="#1892A9"
                                  Offset="0.3"></GradientStop>
                    <GradientStop Color="#1788A3"
                                  Offset="0.4"></GradientStop>
                    <GradientStop Color="#174379"
                                  Offset="0.5"></GradientStop>
                    <GradientStop Color="#17195F"
                                  Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Frame.Background>
            <!--#ENDREGION FONDO DEL FRAMEK-->
        </Frame>
        <Image Source="{Binding Pelicula.Portada}"
               Grid.Row="1"
               Grid.RowSpan="2"
               Aspect="AspectFit"
               HorizontalOptions="Start"
               Margin="20,0,0,0"></Image>
        <StackLayout Grid.Column="1"
                     Grid.Row="2"
                     Margin="5,5,10,0">
            <Label Text="{Binding Pelicula.Titulo}"
                   FontSize="Large"
                   FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Image Source="estrella.png"
                       WidthRequest="20" />
                <Label Text="{Binding Pelicula.Puntuacion}" />
            </StackLayout>
            <Label Text="{Binding Pelicula.Año}" />
        </StackLayout>
        <StackLayout Grid.Row="3"
                     Margin="20,0,0,0"
                     Orientation="Horizontal">
            <Label Text="Director:"
                   FontSize="Medium" />
            <Label Text="{Binding Pelicula.Director}"
                   FontSize="Medium" />
        </StackLayout>
        <StackLayout Grid.ColumnSpan="2"
                     VerticalOptions="Center"
                     Margin="20,0,0,0"
                     Grid.Row="3">
            <Label Text="{Binding Pelicula.Descripcion}"
                   FontSize="Large" />
        </StackLayout>
        <!--#REGION DE CONFIRMAR ELIMINAR-->
        <Grid Grid.Row="4"
              TranslationY="150"
              x:Name="MenuEliminar"
              Margin="0,0"
              Grid.ColumnSpan="2"
              VerticalOptions="End">
            <BoxView CornerRadius="30,30,0,0"
                     HeightRequest="150">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,1">
                        <GradientStop Color="#ff5131"
                                      Offset="0.2"></GradientStop>
                        <GradientStop Color="#d50000"
                                      Offset="0.5"></GradientStop>
                        <GradientStop Color="#9b0000"
                                      Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <StackLayout Orientation="Vertical"
                         Spacing="4"
                         HorizontalOptions="Center"
                         Margin="0,15,0,0">
                <Label Text="Desea eliminar:"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       FontSize="Medium"
                       Margin="0,0,0,0"></Label>
                <Label Text="{Binding Pelicula.Titulo}"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Start"
                       FontSize="Medium"
                       Margin="0,0,0,0"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Margin="0,30,0,0">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="CornerRadius"
                                Value="10" />
                        <Setter Property="Margin"
                                Value="20,40,20,5" />
                    </Style>
                </StackLayout.Resources>
                <Button Text="Si"
                        BorderColor="White"
                        BorderWidth="1"
                        TextColor="White"
                        Command="{Binding EliminarCommand}"
                        CommandParameter="{Binding Pelicula}">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Color="#6abf69"
                                          Offset="0" />
                            <GradientStop Color="#388e3c"
                                          Offset="0.45" />
                            <GradientStop Color="#00600f"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="No"
                        BackgroundColor="Red"
                        x:Name="btnNo"
                        BorderWidth="1"
                        TextColor="White"
                        BorderColor="White"
                        Clicked="btnNo_Clicked"></Button>
            </StackLayout>
        </Grid>
        <!--#ENDREGION DE CONFIRMAR ELIMINAR-->
    </Grid>
</ContentPage>